<!DOCTYPE html>
<html>
<head>
  <title>Ucapan I Love You</title>
  <style>
    body {
      background-image: url('background-image.jpg');
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 36px;
      color: red;
      text-shadow:   4px rgba(0, 0, 0, 0.5);
      animation: heartbeat 1s infinite;
      display: none; /* Sembunyikan teks saat awalnya */
      -webkit-text-stroke: 1px black; /* Efek bergelembung */
      font-weight: bold; /* Membuat teks tebal */
      font-family: 'Impact', sans-serif; /* Mengganti jenis font */
    }

    h2 {
      font-size: 24px;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <h2 span style="color:rgb(0, 0, 0);"></span>SEMANGAT YAH CANTIK❤️</h2>
  <button id="toggleButton" onclick="toggleLoveMessage()">BUAT KAMU</button>
  <h1 id="loveMessage">I <span style="color: pink;">LOVE</span> YOU CINDY </h1>^_^

  <script>
    var loveMessageVisible = false;
    var loveMessage = document.getElementById("loveMessage");
    var toggleButton = document.getElementById("toggleButton");

    function toggleLoveMessage() {
      if (loveMessageVisible) {
        loveMessage.style.display = "none";
        toggleButton.textContent = "BUAT KAMU";
      } else {
        loveMessage.style.display = "block";
        toggleButton.textContent = "TUTUP!";
      }
      loveMessageVisible = !loveMessageVisible;
    }
  </script>
</body>
</html>